{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 2 -x 480 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 2 -x 480 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 200 -y 280 -defaultsOSRD
preplace netloc processing_system7_0_SPI1_SCLK_O 1 1 1 420 140n
preplace netloc processing_system7_0_SPI0_SCLK_O 1 1 1 380 160n
preplace netloc processing_system7_0_SPI1_MOSI_O 1 1 1 410 180n
preplace netloc processing_system7_0_SPI0_MOSI_O 1 1 1 370 200n
preplace netloc processing_system7_0_SPI1_MISO_O 1 1 1 400 220n
preplace netloc processing_system7_0_SPI0_MISO_O 1 1 1 360 240n
preplace netloc processing_system7_0_SPI1_SS_O 1 1 1 390 260n
preplace netloc processing_system7_0_SPI0_SS_O 1 1 1 350 280n
preplace netloc processing_system7_0_DDR 1 1 1 350J 50n
preplace netloc processing_system7_0_FIXED_IO 1 1 1 420J 80n
levelinfo -pg 1 0 200 480
pagesize -pg 1 -db -bbox -sgen 0 0 590 560
"
}
{
   "da_ps7_cnt":"1"
}
